let player;
let obstacles = [];
let fireballs = [];
let obstacleSpeed = 5;
let gravity = 0.7;
let score = 0;
let gameStarted = false;
let gameOver = false;
let level = 1;
let levelFinishLine;

function setup() {
    createCanvas(800, 400);
    player = new Player();
    resetLevel();
}

function draw() {
    
    background(0); 
    
    if (!gameStarted) {
        displayStartScreen();
        return;
    }
    
    if (gameOver) {
        displayGameOverScreen();
        return;
    }
    
    
    displayScore();
    
    
    player.applyForce(createVector(0, gravity));
    
    
    player.update();
    player.display();
    
    
    moveObstacles();
    displayObstacles();
    moveFireballs();
    displayFireballs();
    
    
    checkCollisions();
    
    
    if (frameCount % (100 - level * 10) === 0) {
        obstacles.push(new Obstacle());
    }
    if (frameCount % (150 - level * 15) === 0) {
        fireballs.push(new Fireball());
    }
    
    
    if (player.x > levelFinishLine) {
        score += 100; 
        level++;
        obstacleSpeed += 1; 
        resetLevel();
    }
}

function keyPressed() {
    if (!gameStarted) {
        startGame();
        return;
    }
    
    if (key === ' ') {
        player.jump();
    }
}

function startGame() {
    gameStarted = true;
    score = 0;
    level = 1;
    obstacles = [];
    fireballs = [];
    resetLevel();
    gameOver = false;
}

function resetLevel() {
    levelFinishLine = width - 100; 
}

function displayStartScreen() {
    textSize(32);
    fill(255);
    textAlign(CENTER, CENTER);
    text("Geometry Dash", width / 2, height / 2 - 40);
    textSize(24);
    text("Press any key to start", width / 2, height / 2 + 40);
}

function displayGameOverScreen() {
    textSize(32);
    fill(255);
    textAlign(CENTER, CENTER);
    text("Game Over! Final Score: " + score, width / 2, height / 2 - 40);
    textSize(24);
    text("Press any key to restart", width / 2, height / 2 + 40);
}

function displayScore() {
    textSize(20);
    fill(255);
    textAlign(LEFT, TOP);
    text("Score: " + score, 10, 10);
    text("Level: " + level, 10, 30);
}

function moveObstacles() {
    for (let i = obstacles.length - 1; i >= 0; i--) {
        obstacles[i].x -= obstacleSpeed; 
        if (obstacles[i].x < -obstacles[i].width) {
            obstacles.splice(i, 1); 
            score++;
        }
    }
}

function displayObstacles() {
    for (let obs of obstacles) {
        obs.display(); 
    }
}

function moveFireballs() {
    for (let i = fireballs.length - 1; i >= 0; i--) {
        fireballs[i].move();
        if (fireballs[i].x < -fireballs[i].size) {
            fireballs.splice(i, 1); 
        }
    }
}

function displayFireballs() {
    for (let fire of fireballs) {
        fire.display(); 
    }
}

function checkCollisions() {
    for (let obs of obstacles) {
        if (player.x < obs.x + obs.width &&
            player.x + player.size > obs.x &&
            player.y < obs.y + obs.height &&
            player.y + player.size > obs.y) {
            gameOver = true;
            gameStarted = false; 
        }
    }
    
    for (let fire of fireballs) {
        if (player.x < fire.x + fire.size &&
            player.x + player.size > fire.x &&
            player.y < fire.y + fire.size &&
            player.y + player.size > fire.y) {
            gameOver = true;
            gameStarted = false; 
        }
    }
    
    
    if (player.x > levelFinishLine) {
        score += 50; 
    }
}

class Player {
    constructor() {
        this.x = 50;
        this.y = height - 50;
        this.size = 30;
        this.ySpeed = 0;
    }
    
    applyForce(force) {
        this.ySpeed += force.y;
        this.y += this.ySpeed;
        this.y = constrain(this.y, 0, height - this.size);
    }
    
    update() {
        // Allow moving left and right
        if (keyIsDown(LEFT_ARROW)) {
            this.x -= 5;
        }
        if (keyIsDown(RIGHT_ARROW)) {
            this.x += 5;
        }
        this.x = constrain(this.x, 0, width - this.size); // Keep player within bounds
    }
    
    jump() {
        if (this.y === height - this.size) {
            this.ySpeed = -15;
        }
    }
    
    display() {
        fill(255);
        rect(this.x, this.y, this.size, this.size);
    }
}

class Obstacle {
    constructor() {
        this.width = 30;
        this.height = random(20, 100);
        this.x = width;
        this.y = height - this.height;
        this.rotation = random(TWO_PI);
        this.rotationSpeed = random(0.05, 0.1); 
        this.isSpinning = random() > 0.5;  // Randomly determine if obstacle spins
    }
    
    display() {
        push();
        translate(this.x + this.width / 2, this.y + this.height / 2);
        if (this.isSpinning) {
            rotate(this.rotation); 
        }
        fill(255, 0, 0);
        rect(-this.width / 2, -this.height / 2, this.width, this.height);
        pop();
        
        // Update rotation
        if (this.isSpinning) {
            this.rotation += this.rotationSpeed; 
        }
    }
}

class Fireball {
    constructor() {
        this.x = width;
        this.y = random(height - 50);
        this.size = 20;
        this.speed = random(3, 5);
        this.angle = 0;
        this.rotationSpeed = random(0.03, 0.07);
    }
    
    move() {
        this.x -= this.speed; 
        this.angle += this.rotationSpeed; 
    }
    
    display() {
        push();
        translate(this.x, this.y);
        rotate(this.angle);
        fill(255, 165, 0); 
        ellipse(0, 0, this.size, this.size);
        pop();
    }
}
