let avatar;
let fireArray = [];
let ashArray = [];
const numFires = 10;
const numAsh = 20;

function setup() {
    createCanvas(800, 600);
    avatar = new Avatar(width / 2, height / 2);
}

function draw() {
    background(0, 0, 100); 
    avatar.display();
    avatar.move();

    
    for (let i = fireArray.length - 1; i >= 0; i--) {
        fireArray[i].display();
        fireArray[i].update();
        if (fireArray[i].isDead()) {
            fireArray.splice(i, 1); 
        }
    }

    
    for (let i = ashArray.length - 1; i >= 0; i--) {
        ashArray[i].display();
        ashArray[i].update();
        if (ashArray[i].isDead()) {
            ashArray.splice(i, 1); 
        }
    }
}

function keyPressed() {
    if (keyCode === UP_ARROW) {
        avatar.setDir(0, -1);
    } else if (keyCode === DOWN_ARROW) {
        avatar.setDir(0, 1);
    } else if (keyCode === LEFT_ARROW) {
        avatar.setDir(-1, 0);
    } else if (keyCode === RIGHT_ARROW) {
        avatar.setDir(1, 0);
    }
}

function keyReleased() {
    avatar.setDir(0, 0);
}


class Avatar {
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.speed = 2;
        this.xDir = 0;
        this.yDir = 0;
        this.size = 50; 
    }

    setDir(x, y) {
        this.xDir = x;
        this.yDir = y;
    }

    move() {
        this.x += this.xDir * this.speed;
        this.y += this.yDir * this.speed;

        
        this.x = constrain(this.x, 0, width - this.size);
        this.y = constrain(this.y, 0, height - this.size);

        // Create fire and ash particles
        if (frameCount % 5 === 0) { // Emit particles every 5 frames
            for (let i = 0; i < numFires; i++) {
                fireArray.push(new Fire(this.x + this.size / 2, this.y + this.size / 2));
            }
            for (let i = 0; i < numAsh; i++) {
                ashArray.push(new Ash(this.x + this.size / 2, this.y + this.size / 2));
            }
        }
    }

    display() {
        
        fill(0, 0, 255); 
        ellipse(this.x, this.y - 20, this.size, this.size); // Head

        // Body
        fill(0, 0, 150); // Darker blue for body
        rect(this.x - this.size / 4, this.y, this.size / 2, this.size); // Body

        // Arms
        fill(0, 0, 255); // Blue color for Na'vi skin
        rect(this.x - this.size / 2, this.y + 10, this.size / 4, this.size / 2); // Left Arm
        rect(this.x + this.size / 4, this.y + 10, this.size / 4, this.size / 2); // Right Arm

        // Legs
        fill(0, 0, 255); 
        rect(this.x - this.size / 4, this.y + this.size, this.size / 4, this.size / 2); // Left Leg
        rect(this.x + this.size / 4, this.y + this.size, this.size / 4, this.size / 2); 
        
        fill(0, 0, 255);
        triangle(this.x - 30, this.y - 20, this.x - 20, this.y - 40, this.x - 10, this.y - 20); 
        triangle(this.x + 30, this.y - 20, this.x + 20, this.y - 40, this.x + 10, this.y - 20); 

        
        fill(0, 0, 150); 
        ellipse(this.x - 20, this.y + this.size / 2, 15, 50); // Tail
    }
}


class Fire {
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.size = random(5, 15);
        this.lifespan = 255;
        this.velocityX = random(-1, 1);
        this.velocityY = random(-2, 0);
    }

    update() {
        this.x += this.velocityX;
        this.y += this.velocityY;
        this.lifespan -= 2; // Fade out effect
    }

    display() {
        noStroke();
        fill(255, 150, 0, this.lifespan); 
        ellipse(this.x, this.y, this.size, this.size);
    }

    isDead() {
        return this.lifespan <= 0;
    }
}


class Ash {
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.size = random(3, 8);
        this.lifespan = 255;
        this.velocityX = random(-0.5, 0.5);
        this.velocityY = random(0.5, 2);
    }

    update() {
        this.x += this.velocityX;
        this.y += this.velocityY;
        this.lifespan -= 1; 
    }

    display() {
        noStroke();
        fill(169, 169, 169, this.lifespan); 
        ellipse(this.x, this.y, this.size, this.size);
    }

    isDead() {
        return this.lifespan <= 0;
    }
}
